#Management info
info.app.name=FIDORPServer
info.app.description=Sample IdentityX FIDO Relying Party Sample Application Server

# The location of the database
spring.datasource.url=jdbc:h2:${OPENSHIFT_DATA_DIR}/data/RelyingPartyApplication/RelyingPartyDB

# The username to the database
spring.datasource.username=sa

# The password to the database
spring.datasource.password=sa

# The name of the database schema
spring.datasource.default_schema=RelyingParty

# Do not auto generate the database schema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# The format of the date to be returned through the REST interface
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

logging.path=${OPENSHIFT_LOG_DIR}
logging.file=Relying_Party.log

management.context-path=/manage

## TLS Settings - uncomment to run the server under TLS
#server.port: 8080
#server.ssl.key-store: ${OPENSHIFT_REPO_DIR}/target/classes/FidoRPServerKeyStore.jks
#server.ssl.key-store-password: Da0n4ever
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: fidorpserver
