# The location of the database
spring.datasource.url=jdbc:h2:~/RelyingPartyApplication/RelyingPartyDB

# The username to the database
spring.datasource.username=sa

# The password to the database
spring.datasource.password=sa

# The name of the database schema
spring.datasource.default_schema=RelyingParty

# Do not auto generate the database schema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# The format of the date to be returned through the REST interface
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

## TLS Settings - uncomment to run the server under TLS
#server.port: 443
#server.ssl.key-store: {keystore.p12}
#server.ssl.key-store-password: {password to keystore}
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: {aliasOfThePublicKey}
