# The name of the application within IdentityX
fido.application_id=SampleApp

# The name of the registration policy within IdentityX
fido.reg_policy_id=RegPolicy1

# The name of the authentication policy within IdentityX
fido.auth_policy_id=AuthPolicy1

# The name and location of the key store.
# If the key store is on the classpath only the name is required
fido.keystore.location=${OPENSHIFT_REPO_DIR}/target/classes/IdentityXKeyWrapper.jks

# Password to the key store
fido.keystore.password=secret

# Name of the key within the key store under which the 
# token is encrypted 
fido.keystore.keyAlias=identityxCert

# Password to the key within the key store
fido.keystore.keyPassword=secret

# The name and location of the credential.properties file 
# If the file is on the classpath only the name is required
<<<<<<< HEAD
fido.credential.properties.location=${OPENSHIFT_REPO_DIR}/target/classes/credential.properties
=======
fido.credential.properties.location=credential.properties

# The session lifetime in milliseconds
# 
fido.session_period=900000
>>>>>>> refs/remotes/daoninc/master
